═══════════════════════════════════════════════════════════
  관리자 PDF 자동 생성 시스템 설치 가이드
═══════════════════════════════════════════════════════════

📦 1단계: 패키지 설치
───────────────────────────────────────────────────────────
터미널(PowerShell)을 열고 프로젝트 폴더로 이동한 후:

cd C:\projects\my-app

npm install jspdf html2canvas


🎯 2단계: 기능 확인
───────────────────────────────────────────────────────────
설치가 완료되면 다음 기능을 사용할 수 있습니다:

✅ 체크박스만 선택하면 자동 PDF 생성
✅ 사진 자동 배치
✅ 진단별 맞춤 운동 프로그램 자동 생성
✅ 전문적인 레이아웃


🚀 3단계: 사용 방법
───────────────────────────────────────────────────────────
1. /admin 페이지 접속
2. 왼쪽에서 요청 선택
3. 오른쪽에서 진단 체크박스 선택:
   
   예시:
   - 거북목: 심함 ✓
   - 라운드숄더: 중등도 ✓
   - 골반 전방경사: 경미 ✓

4. "PDF 자동 생성" 버튼 클릭!


📋 지원하는 진단 항목
───────────────────────────────────────────────────────────
• 거북목 (Forward Head)
• 라운드숄더 (Rounded Shoulder)  
• 상완골 전방활주 (Anterior Humerus)
• 골반 전방경사 (Anterior Pelvic Tilt)
• 골반 후방경사 (Posterior Pelvic Tilt)

각 항목마다: 정상 / 경미 / 중등도 / 심함


📄 자동 생성되는 PDF 내용
───────────────────────────────────────────────────────────
페이지 1: 표지 + 사진 (정면/측면)
페이지 2: 진단 결과
페이지 3-6: 4단계 운동 프로그램
  - 억제 (폼롤링/이완)
  - 신장 (스트레칭)
  - 활성화 (근력 강화)
  - 통합 (기능 운동)
페이지 7: 운동 가이드


💡 핵심 특징
───────────────────────────────────────────────────────────
✨ 체크박스만 클릭하면 모든 것이 자동!
✨ 진단별 전문 운동이 자동 배정됨
✨ NASM-CES 기반 과학적 처방
✨ 운동 세부사항 (세트/횟수/설명) 포함
✨ 깔끔한 전문가 레이아웃


🔧 문제 해결
───────────────────────────────────────────────────────────
설치 오류 시:
npm install jspdf html2canvas --legacy-peer-deps

또는:
npm install jspdf html2canvas --force


═══════════════════════════════════════════════════════════
설치 후 git으로 배포하세요!
git add .
git commit -m "feat: add automatic PDF generation system"
git push origin main
═══════════════════════════════════════════════════════════
